<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="form.js"></script>
	<link rel="stylesheet" href="style.css">
 </head>
<body> 
<center>
   <form id= "form" method="GET">
        <center><h2><u>Student Registration Form</u></h2></center>
		<div class="image"><img src="images.png" >
		<form method="" action="" name="stud_form" onsubmit="return validate()">
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="fname"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lname"></td>
			</tr>
			<tr>
				<td>Date of Birth:</td>
				<td><input type="date" name="date"></td>
			</tr>
			<tr>
				<td>Email Id:</td>
				<td><input type="email" name="Email_Id"></td>
			</tr>
			<tr>
				<td>Mobile Number:</td>
				<td><input type="text" name="phone_no"
				placeholder="10 digits number"></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gender" value="Male">MALE
				<input type="radio" name="gender" value="Female">FEMALE</td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea cols="60" rows="5"></textarea></td>
			</tr>
			<tr>
				<td>Pin Code:</td>
				<td><input type="text" name="pin_code"></td>
			</tr>
			<tr>
				<td>Province:</td>
				<td><select name="Province">
				   <option>Alberta</option>
				   <option>British Columbia</option>
				   <option>Manitoba</option>
				   <option>New Brunswick</option>
				   <option>Nova Scotia</option>
				   <option>Ontario</option>
				   <option>Prince Edward Island</option>
				   <option>Quebec</option>
				   <option>Saskatchewan</option>
				</select></td>
			</tr>
			
			<tr>
				<td>Hobbies:</td>
				<td>Drawing<input type="checkbox" name="hobbies">
				Singing<input type="checkbox" name="hobbies">
				Dancing<input type="checkbox" name="hobbies">
				Swimming<input type="checkbox" name="hobbies">
				</td>
			</tr>
			
			<tr>
				<td>Course:</td>
				<td><input type="radio" name="Course">BSc.
				<input type="radio" name="Course" >BBA
				<input type="radio" name="Course" >BCA
				<input type="radio" name="Course" >MBA
				</td>
			</tr>
			<tr>
			<td><input type="checkbox" name="checkbox" id="checkbox">
		    I Agree to the <a href="javascript:window.open('some.html', 'yourWindowName', 'width=200,height=150');">Privacy Policy</a></td>
			</tr>
			<tr>
			    <td colspan="2" style="position: relative; left: 298px;">
				<input type="Submit" name="Submit" value="Submit"></td>
			</tr>
		</table><br>
		
		  </form>
		  
 
	 
  
</body>
</html>