<!DOCTYPE html>
<html>
<body>
    <h1 id="title">Hello World</h1>
     <p>The Data Protection Network displays the Terms and Conditions of the website in a scroll down page with a checkbox to obtain user consent placed directly below it. It uses a tick/cross intuitive button to seek user's consent for sending them emails. It also provides a link to its Privacy Policy on the same page.</p>
	 <p>While you likely already have a Privacy Policy for your business, website or app, the GDPR calls for you to revisit it and update it to make it more informative, concise and with some specific information that wasn't required before.</p>
	 <p>You'll also need to make your consent requests more robust with checkboxes, Agree buttons and clear text surrounding these features that informs users what exactly they're agreeing to.</p>
</body>
</html>